    FROM apache/airflow:2.7.2

    USER root

    # Install necessary packages for health checks and initialization
    RUN apt-get update && \
        apt-get install -y --no-install-recommends \
        netcat-traditional \
        curl \
        && apt-get autoremove -yqq --purge \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

    # Reset to airflow user for proper permissions
    USER airflow

    # Verify airflow is installed and in PATH
    ENV PATH="/home/airflow/.local/bin:${PATH}"
    RUN python -c "import airflow; print(f'Found Airflow version {airflow.__version__}')"

    # Set workdir to airflow home
    WORKDIR ${AIRFLOW_HOME}