FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    gcc \
    python3-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/logs /app/processed_markers

# Install only required dependencies
COPY requirements-base.txt .
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements-base.txt

COPY requirements-data.txt .
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements-data.txt

COPY requirements-streaming.txt .
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements-streaming.txt

# Copy only the scripts we need for the Kafka listener
COPY scripts/ /app/scripts/

# Make the scripts executable
RUN chmod +x /app/scripts/*.py

# Set environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ENV HDFS_URL=http://namenode:9870
ENV HDFS_USER=hadoop
ENV PG_HOST=postgres
ENV PG_PORT=5432
ENV PG_DATABASE=car_warehouse
ENV PG_USER=postgres
ENV PG_PASSWORD=postgres

# Run the Kafka listener service
CMD ["python", "/app/scripts/kafka_listeners.py"]